@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
:root{
    --bg-color-main: #1722FF;
    --bg-color-body: #EEEFF3;
    --bg-color-button: #5E77D9;
    --text-color: #000;
    --white: #fff;
    --disabled: #474b4e;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
	margin:auto;
	display:flex;
	flex-flow:row wrap;
}

.caja-derechas{
    flex:1 1 70%;
}

body {
	background:#e9e9e9;
}

.header {
	background: var(--white);
	width:100%;
	padding:20px;
	display: flex;
	justify-content:space-between;
	align-items:center;
	flex-direction:row;
	flex-wrap:wrap;
    flex: 1 1 70%;
}

.header .titulo{
    text-align: left;
    font-size: 1rem;
    margin-right: 20%;
  }
  
  .caja{
    background-color: var(--bg-color-body);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
    max-height: 50%;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
  }
  
  .time{
    margin-left: 10px;
  }
  
  .date{
    margin-left: 10px;
  }
  
  .date i, .time i{
    color: var(--disabled);
    font-weight: bold;
    font-size: 1rem;
  }
  
  .user i{
    color: var(--disabled);
    font-weight: bold;
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .navbar{
    padding-top: 5px;
    background-color: var(--white);
    padding-bottom: 10px;
  }
  
  .navbar .etapas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .etapas .etapa{
    justify-content: center;
    width: 250px;
  }
  
  .etapas .etapa h2{
    font-weight: normal;
  }
  
  .etapas .etapa:first-child{
    background-color: var(--bg-color-button);
    color: var(--white);
  }

.main {
	background:var(--bg-color-body);
	padding:20px;
	flex:1 1 70%;
    height:88vh;
}

.documentos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 20px;
  }
  
  .documento {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
    max-height: auto;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .documento img{
    width: 125px;
  }

aside {
	background:var(--bg-color-main);
	padding:20px;
	flex:1 1 10%;
	display: flex;
	flex-wrap:wrap;
	flex-direction:column;
	justify-content:flex-start;
    /* height:100vh; */
}

aside .logo img {
    width: 160px;
    padding-top: 25px;
    padding-bottom: 100px;
    margin-right: 15px;
}

.sidebar ul li{
    padding-bottom: 40px;
    list-style-type: none;
  }
  
  .sidebar ul a {
    text-align: center;
    color: var(--white);
    text-decoration: none;
  }
  
  .sidebar ul a:hover{
    font-size: 1.5rem;
    transition: ease-in-out .1s;
  }

  .box{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -25%;
  }

.tabla{
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
    max-height: 50%;
    font-size: 0.9rem;
    align-items: center;
    padding: 5px;
}
.iconos{
  color: var(--disabled);
}
.iconos h2{
    color: var(--white);
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-button);
    width:100px;
    height:35px;
    margin-top:10px;
    color: var(--white);
    border-radius: 5px;
    border: none;
}

.boton a{
  text-decoration: none;
  color: var(--white);
}

.form{
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.50);
    max-height: 50%;
    font-size: 0.9rem;
    align-items: center;
    padding: 5px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.form div{
    padding: 10px;
}


@media screen and (max-width: 800px) {
	.contenedor {
		flex-direction:column;
	}

	header {
		flex-direction:column;
		padding:0;
	}

	header .logo {
		margin:20px 0;
	}

	header nav {
		width: 100%;
	}

	aside {
		flex-direction:row;
		flex:0;
	}

	aside .widget {
		flex-grow:1;
	}
}

@media screen and (max-width: 600px) {
	aside {
		flex-direction:column;
	}

	footer {
		justify-content:space-around;
	}
}